<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ReadFragment">
        <!--        <TextView-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toLeftOf="@id/etDataRead"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/etDataRead"-->
        <!--            android:id="@+id/tvData"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/data" />-->
        <!--        <EditText-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintLeft_toRightOf="@id/tvData"-->
        <!--            android:id="@+id/etDataRead"-->
        <!--            android:layout_width="0dp"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            tools:ignore="MissingConstraints" />-->

        <ImageView
            android:id="@+id/qrcode_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:editable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrcode_image" />


</androidx.constraintlayout.widget.ConstraintLayout>




