<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/uhf"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <com.kongzue.tabbar.TabBarView
        app:splitLine="@color/teal_700"
        android:id="@+id/tab_bar"
        app:textSize = "22sp"
        app:normalColor = "#000000"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/teal_700" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



</LinearLayout>