<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="7"
        android:id="@+id/tv_epc"
        android:textSize="@dimen/epc"
        android:text="E2801212555566662222333322222222"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="10dp"
        android:id="@+id/tv_count"
        android:gravity="end"
        android:layout_weight="1"
        android:text="333"
        android:textSize="@dimen/epc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</LinearLayout>