<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/black20"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/bt_size"
        android:text="@string/epc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:layout_weight="3"
        android:text="@string/time"
        android:textSize="@dimen/bt_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</LinearLayout>