<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="power">power:</string>
    <string name="set_power">set_power</string>
    <string name="get_power">get_power</string>
    <string name="band">band:</string>
    <string name="set_band">set_band</string>
    <string name="get_band">get_band</string>
    <string name="set_session">set_session</string>
    <string name="sn">sn</string>
    <string name="count">count</string>
    <string name="tag_count">tag_count:</string>
    <string name="total_count">total_count:</string>
    <string name="time">time:</string>
    <string name="start">start</string>
    <string name="clear">clear</string>
    <string name="check_tag">check_tag</string>
    <string name="password">password:</string>
    <string name="destory">destory</string>
    <string name="lock_area">lock_area:</string>
    <string name="lock_type">lock_type:</string>
    <string name="lock">lock</string>
    <string name="read">read</string>
    <string name="data">data:</string>
    <string name="data_length">data_length:</string>
    <string name="start_address">start_address:</string>
    <string name="area">area:</string>
    <string name="asses_pwd">asses_pwd:</string>
    <string name="write">write</string>
    <string name="tip">Note: The starting address and length units are words, one word equals two bytes</string>
    <string name="one">single</string>
    <string name="app_name">UHF-Demo</string>
    <string name="inventory">inventory</string>
    <string name="set">set</string>

    <array name="arrFrequencyBand">
        <item>USA（902-928）</item>
        <item>Ch1（920-925）</item>
        <item>EUR（865-867）</item>
        <item>Ch2（840-845）</item>
        <item>All（840-960）</item>
    </array>

    <array name="arrLockMembank">
        <item>KillPwd</item>
        <item>AccessPwd</item>
        <item>EPC</item>
        <item>TID</item>
        <item>USER</item>
    </array>
    <array name="arrLockAtion">
        <item>lock</item>
        <item>unLock</item>
        <item>neverLock</item>
        <item>neverUnLock</item>
    </array>

</resources>