# RFID_Reader

./: settings.gradle
ModuleAPI/: build.gradle
ModuleAPI/src/main/java/com/xlzn/hcpda/: DeviceConfigManage.java  SerialPort.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/: UHFReader.java
ModuleAPI/src/main/java/com/xlzn/hcpda/utils/: LoggerUtils.java
app/: build.gradle
app/src/main/java/com/hcuhf/: MainActivity.java
app/src/main/java/com/hcuhf/fragment/: ScanTagFragment.java  WriteTagFragment.java
uhfDemo/: build.gradle
uhfDemo/src/androidTest/java/com/xlzn/hcpda/uhf_test/: ExampleInstrumentedTest.java
uhfDemo/src/main/: AndroidManifest.xml
uhfDemo/src/main/java/com/xlzn/hcpda/uhf/: MainActivity.java  Utils.java
uhfDemo/src/main/java/com/xlzn/hcpda/uhf/ui/main/: ConfigFragment.java  InventoryFragment.java  KillFragment.java  LockFragment.java  ReadFragment.java  WriteFragment.java
uhfDemo/src/main/java/com/xlzn/hcpda/uhf_test/: HcPreferences.java  MainActivity.java  Utils.java
uhfDemo/src/main/java/com/xlzn/hcpda/uhf_test/ui/main/: ConfigFragment.java  FragmentPagerAdapter.java  InventoryFragment.java  KillFragment.java  LockFragment.java  MyFragment.java  ReadFragment.java  WriteFragment.java
uhfDemo/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_inventory.xml  fragment_read.xml  fragment_write.xml  rv_item.xml  select.xml
uhfDemo/src/main/res/values/: dimens.xml  strings.xml
uhfDemo/src/main/res/values-en/: strings.xml
uhfDemo/src/test/java/com/xlzn/hcpda/uhf_test/: ExampleUnitTest.java
(+9 files in other folders)
