<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
      android:id="@+id/tvID"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_width="30dp"
      android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvEPC"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRssi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tvCount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>
</LinearLayout>